<!Doctype html> 
<html>

	<head>
		<charset="utf-8"/>
		<title>The greats</title>
		 <link rel="stylesheet" type="text/css" href="css.css">
		 <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	</head>


	<body>
	
		<h1>MEMES</h1>
		
		<nav>

		
		<h3>LINKS</h3><br>
			<a class="nav" href="Memes.html" target="blank">Home</a><br><br><br><br>
		<a class="nav" href="Formats.html" target="blank">Meme Templates</a><br><br><br><br>
		<a class="nav" href="Contentofmemes.html" target="blank">Content of Memes</a><br><br><br><br>
		<a class="nav" href="Graveyard.html" target="blank">The Meme Graveyard</a><br><br><br><br>
		<a class="nav" href="Quality.html" target="blank">Quality memes</a><br>
	
		</nav>
	
		<h2></h2>
	
		<div class="gallerydiv">
		<img class="gallery" src="LOOPS.png" />
		<img class="gallery" src="friks.jpg" /><br>
		<img class="gallery" src="WORM.png" />
		<img class="gallery" src="canyoudothis.jpg" />
		<img class="gallery" src="Ourlord.jpg" />
		</div>
		
		<footer>
	Contacts:Memesgalore@gmail.com 850-3456-345
	</footer>
	
		
	</body>


</html>